<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8B4BBC3D-8285-4199-BE09-9FD698E38833}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThisNetWorks.LogrPCL.Writer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LogrWriterInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogrWriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogrWriterSettingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogrWriterInsightsSettingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TailExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogrException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogrWriterMobileCentreSettingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtension.cs" />
  </ItemGroup>
</Project>