<Properties StartupConfiguration="{6D22748E-A52E-4B6E-B790-21C24D9384F9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThisNetWorks.LogrPCL.Writer.Shared/LogrWriterBase.cs">
    <Files>
      <File FileName="ThisNetWorks.LogrPCL.Writer/LogrWriter.cs" Line="1" Column="1" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.Droid/LogrWriter.cs" Line="35" Column="1" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.Shared/LogrWriterBase.cs" Line="98" Column="42" />
      <File FileName="ThisNetWorks.LogrPCL/Logr.cs" Line="66" Column="3" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.Shared/LogrException.cs" Line="9" Column="9" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.iOS/LogrWriter.cs" Line="47" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ThisNetWorks.LogrPCL.Sample.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThisNetWorks.LogrPCL.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6527C22E-1113-499F-99EF-C0AD5AFB2F66" />
</Properties>