<Properties StartupConfiguration="{1BC55C75-3F82-44C0-8F7A-0BA674D0BD9B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThisNetWorks.LogrPCL.Sample.Core/CoreLogrSample.cs">
    <Files>
      <File FileName="ThisNetWorks.LogrPCL/LogrExtensions.cs" Line="10" Column="132" />
      <File FileName="ThisNetWorks.LogrPCL.Sample.iOS/AppDelegate.cs" Line="25" Column="62" />
      <File FileName="ThisNetWorks.LogrPCL.Sample.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="ThisNetWorks.LogrPCL/Logr.cs" Line="14" Column="1" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.Shared/LogrWriterBase.cs" Line="29" Column="1" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.iOS/LogrWriter.cs" Line="42" Column="1" />
      <File FileName="ThisNetWorks.LogrPCL.Sample.iOS/LogrDebugPleaseInclude.cs" Line="14" Column="3" />
      <File FileName="ThisNetWorks.LogrPCL.Sample.Core/CoreLogrSample.cs" Line="14" Column="60" />
      <File FileName="ThisNetWorks.LogrPCL.Abstractions/ILogr.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ThisNetWorks.LogrPCL.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C9B78793-EF06-4262-A6F0-D3D0FC633776" />
</Properties>