<Properties StartupConfiguration="{6D22748E-A52E-4B6E-B790-21C24D9384F9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThisNetWorks.LogrPCL.Writer/LogrWriterMobileCenterSettings.cs">
    <Files>
      <File FileName="ThisNetWorks.LogrPCL.Sample.iOS/AppDelegate.cs" Line="35" Column="1" />
      <File FileName="ThisNetWorks.LogrPCL.Sample.Droid/MainActivity.cs" Line="50" Column="91" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.Shared/LogrWriterSettingsBase.cs" Line="28" Column="16" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.Shared/LogrWriterBase.cs" Line="95" Column="28" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.Shared/LogrWriterMobileCentreSettingsBase.cs" Line="9" Column="55" />
      <File FileName="ThisNetWorks.LogrPCL.Abstractions/ILogrWriterMobileCentreSettings.cs" Line="46" Column="27" />
      <File FileName="ThisNetWorks.LogrPCL.Writer/LogrWriterMobileCenterSettings.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ThisNetWorks.LogrPCL.Sample.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThisNetWorks.LogrPCL.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6527C22E-1113-499F-99EF-C0AD5AFB2F66" />
</Properties>