<Properties StartupConfiguration="{1BC55C75-3F82-44C0-8F7A-0BA674D0BD9B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThisNetWorks.LogrPCL.Writer.Droid/Resources/values/Strings.xml">
    <Files>
      <File FileName="ThisNetWorks.LogrPCL.Writer.Droid/Properties/AssemblyInfo.cs" Line="12" Column="45" />
      <File FileName="ThisNetWorks.LogrPCL.Writer/Properties/AssemblyInfo.cs" Line="12" Column="45" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.iOS/Properties/AssemblyInfo.cs" Line="12" Column="45" />
      <File FileName="ThisNetWorks.LogrPCL.Sample.Core/Properties/AssemblyInfo.cs" Line="12" Column="45" />
      <File FileName="ThisNetWorks.LogrPCL.Abstractions/Properties/AssemblyInfo.cs" Line="12" Column="45" />
      <File FileName="ThisNetWorks.LogrPCL/Properties/AssemblyInfo.cs" Line="12" Column="45" />
      <File FileName="ThisNetWorks.LogrPCL.Sample.Droid/Properties/AssemblyInfo.cs" Line="13" Column="40" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.Droid/Resources/values/Strings.xml" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ThisNetWorks.Logr" expanded="True">
            <Node name="ThisNetWorks.LogrPCL" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="ThisNetWorks.LogrPCL.Abstractions" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="ThisNetWorks.LogrPCL.Sample.Core" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Constants" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="ThisNetWorks.LogrPCL.Sample.Droid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="ThisNetWorks.LogrPCL.Sample.iOS" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ViewController.cs" expanded="True" />
            </Node>
            <Node name="ThisNetWorks.LogrPCL.Sample.Shared" expanded="True" />
            <Node name="ThisNetWorks.LogrPCL.Writer" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="ThisNetWorks.LogrPCL.Writer.Droid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True">
                  <Node name="Strings.xml" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="ThisNetWorks.LogrPCL.Writer.iOS" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="ThisNetWorks.LogrPCL.Writer.Shared" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ThisNetWorks.LogrPCL.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C9B78793-EF06-4262-A6F0-D3D0FC633776" />
</Properties>