<Properties StartupConfiguration="{1BC55C75-3F82-44C0-8F7A-0BA674D0BD9B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThisNetWorks.LogrPCL.Sample.Droid/MainActivity.cs">
    <Files>
      <File FileName="ThisNetWorks.LogrPCL.Sample.iOS/AppDelegate.cs" Line="35" Column="1" />
      <File FileName="ThisNetWorks.LogrPCL.Sample.Droid/MainActivity.cs" Line="48" Column="36" />
      <File FileName="ThisNetWorks.LogrPCL.Writer.Shared/LogrWriterMobileCentreSettingsBase.cs" Line="62" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ThisNetWorks.LogrPCL.Sample.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThisNetWorks.LogrPCL.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0B8DAC8C-8F87-4329-8B64-9CC2B69759AE" />
</Properties>